# 9G9G_FE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nineg/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/team/nineg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nineg/: MainActivity.kt  MainViewModel.kt  NineGApplication.kt
app/src/main/java/com/example/nineg/adapter/: CalendarAdapter.kt  CalendarFilterAdapter.kt
app/src/main/java/com/example/nineg/base/: BaseActivity.kt  BaseFragment.kt  NineGApplication.kt  UiState.kt
app/src/main/java/com/example/nineg/data/db/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  CalendarRepository.kt  CalendarRepositoryImpl.kt  GoodyRepository.kt  GoodyRepositoryImpl.kt  MissionCardRepository.kt  MissionCardRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nineg/di/: DataModule.kt  DataSourceModule.kt
app/src/main/java/com/example/nineg/dialog/: CalendarFilterDialog.kt  PostingFormExitDialog.kt  RecordDeleteDialog.kt  RecordOptionDialog.kt
app/src/main/java/com/example/nineg/extension/: ViewExt.kt
app/src/main/java/com/example/nineg/model/: CalendarUI.kt  CheckFilterModel.kt  Day.kt  DayAttribute.kt  Record.kt
app/src/main/java/com/example/nineg/navigation/: MaintainStatusNavigator.kt
app/src/main/java/com/example/nineg/retrofit/: ApiResult.kt  NetworkModule.kt  RetrofitService.kt  ServerApi.kt  ServerService.kt
app/src/main/java/com/example/nineg/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt  FeedFragment.kt  FeedViewModel.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/example/nineg/util/: ActivityUtil.kt  DateUtil.kt  Event.kt  HorizontalMarginItemDecoration.kt  ImageUtil.kt  ListLiveData.kt  MutableSingleLiveData.kt  SingleLiveData.kt
app/src/main/java/com/example/nineg/view/: ClearEditText.kt
app/src/main/java/com/team/nineg/adapter/: CalendarAdapter.kt  CalendarFilterAdapter.kt
app/src/main/java/com/team/nineg/base/: BaseActivity.kt  BaseFragment.kt  NineGApplication.kt  UiState.kt
app/src/main/java/com/team/nineg/di/: DataModule.kt  DataSourceModule.kt  RoomModule.kt
app/src/main/java/com/team/nineg/dialog/: CalendarFilterDialog.kt  LogoutDialog.kt  PostingFormExitDialog.kt  RecordDeleteDialog.kt  RecordOptionDialog.kt  RevokeDialog.kt
app/src/main/java/com/team/nineg/extension/: IntentExt.kt  ViewExt.kt
app/src/main/java/com/team/nineg/model/: CalendarUI.kt  CheckFilterModel.kt  Day.kt  DayAttribute.kt
app/src/main/java/com/team/nineg/navigation/: MaintainStatusNavigator.kt
app/src/main/java/com/team/nineg/retrofit/: ApiResult.kt  NetworkModule.kt  RetrofitService.kt
app/src/main/java/com/team/nineg/util/: ActivityUtil.kt  DateUtil.kt  Event.kt  HorizontalMarginItemDecoration.kt  ImageUtil.kt  ListLiveData.kt  MutableSingleLiveData.kt  SingleLiveData.kt
app/src/main/java/com/team/nineg/view/: ClearEditText.kt
app/src/main/res/color/: selector_calendar_filter_attr.xml  selector_save_btn.xml
app/src/main/res/drawable/: ab_arrow_left.xml  ab_grid.xml  button_confirm_bg.xml  button_error_bg.xml  cursor_edit_text.xml  dialog_calendar_filter_bg.xml  dialog_record_option_bg.xml  dim_60.xml  dim_gradient_36.xml  dim_gradient_60.xml  edit_grey.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_inactive.xml  ic_calendar.xml  ic_check.xml  ic_edit_white.xml  ic_good.xml  ic_goody.xml  ic_goody_face.xml  ic_goody_profile.xml  ic_kakao_logo.xml  ic_level_goody.xml  ic_my_page.xml  ic_network_error.xml  ic_next_page.xml  ic_shape_cancel.xml  image_empty_card.xml  image_logo.xml  more_hor.xml  option_delete.xml  option_edit.xml  rectangle_dash_radius_16dp.xml  rectangle_edit_text_nor.xml  rectangle_edit_text_sel.xml  rectangle_goody_card_forms_bg.xml  rectangle_kakao_btn.xml  rectangle_save_button_nor.xml  rectangle_save_button_sel.xml  selector_edit_text_bg.xml  selector_save_button.xml  (+4 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_posting_form.xml  activity_record_detail.xml  dialog_calendar_filter.xml  dialog_logout.xml  dialog_posting_form_exit.xml  dialog_record_delete.xml  dialog_record_option.xml  dialog_revoke.xml  fragment_calendar.xml  fragment_feed.xml  fragment_login.xml  fragment_mission.xml  fragment_my_page.xml  fragment_network_error.xml  fragment_schedule.xml  item_calendar_date.xml  item_calendar_day_attribute.xml  item_calendar_empy.xml  item_check_filter.xml  item_feed.xml  item_mission_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nineg/: ExampleUnitTest.kt
app/src/test/java/com/team/nineg/: ExampleUnitTest.kt
(+109 files in other folders)
