<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/missionFragment">

    <MaintainStatusNavigator
        android:id="@+id/missionFragment"
        android:name="com.example.nineg.ui.mission.MissionFragment"
        android:label="MissionFragment"
        tools:layout="@layout/fragment_mission"/>
    <MaintainStatusNavigator
        android:id="@+id/calendarFragment"
        android:name="com.example.nineg.ui.calendar.CalendarFragment"
        android:label="CalendarFragment"
        tools:layout="@layout/fragment_calendar"/>
    <MaintainStatusNavigator
        android:id="@+id/networkErrorFragment"
        android:name="com.example.nineg.ui.error.NetworkErrorFragment"
        android:label="NetworkErrorFragment"
        tools:layout="@layout/fragment_network_error"/>
    <MaintainStatusNavigator
        android:id="@+id/myPageFragment"
        android:name="com.example.nineg.ui.my.MyPageFragment"
        android:label="MyPageFragment"
        tools:layout="@layout/fragment_my_page"/>
</navigation>