<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activityPostingFormTopBar"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="구디 작성하기"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/activityPostingFormBackBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:padding="8dp"
                android:src="@drawable/ab_arrow_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/activityPostingFormTopBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusableInTouchMode="true"
                android:focusable="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activityPostingFormDateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/activityPostingFormDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/grayscale_60"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="2024년 1월 29일 월요일"/>

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_arrow_drop_down_inactive"
                        app:layout_constraintStart_toEndOf="@+id/activityPostingFormDate"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activityPostingFormImageContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="76dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintDimensionRatio="8:11"
                    app:layout_constraintTop_toBottomOf="@+id/activityPostingFormDateBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/activityPostingFormImage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:adjustViewBounds="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:contentDescription="@null" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/dim_gradient_36"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ImageView
                        android:id="@+id/activityPostingFormImageCancelBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_close"
                        android:background="@drawable/shape_gray_60"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activityPostingFormEmptyImageContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="75dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rectangle_dash_radius_16dp"
                    app:layout_constraintDimensionRatio="8:11"
                    app:layout_constraintTop_toBottomOf="@+id/activityPostingFormDateBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/activityPostingFormEmptyImage"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:src="@drawable/image_empty_card"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/activityPostingFormEmptyTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/activityPostingFormEmptyTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="탭해서 사진 올리기"
                        android:textColor="@color/grayscale_50"
                        android:textSize="18dp"
                        android:fontFamily="@font/pretendard_medium"
                        app:layout_constraintTop_toBottomOf="@+id/activityPostingFormEmptyImage"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/activityPostingFormTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:layout_marginStart="16dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="구디카드 제목"
                    app:layout_constraintTop_toBottomOf="@+id/activityPostingFormImageContainer"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textSize="14dp"
                    android:textColor="@color/error"
                    android:fontFamily="@font/pretendard_medium"
                    app:layout_constraintBaseline_toBaselineOf="@+id/activityPostingFormTitle"
                    app:layout_constraintStart_toEndOf="@+id/activityPostingFormTitle"/>

                <com.team.nineg.view.ClearEditText
                    android:id="@+id/activityPostingFormTitleEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:background="@drawable/selector_edit_text_bg"
                    android:textCursorDrawable="@drawable/cursor_edit_text"
                    android:hint="카드의 제목을 작성해주세요"
                    android:textColorHint="@color/grayscale_50"
                    android:inputType="text"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendard_medium"
                    app:layout_constraintTop_toBottomOf="@+id/activityPostingFormTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/activityPostingFormContentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="내용"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendard_medium"
                    app:layout_constraintTop_toBottomOf="@+id/activityPostingFormTitleEditText"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/activityPostingFormContentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="12dp"
                    android:textColor="@color/grayscale_50"
                    android:fontFamily="@font/pretendard_medium"
                    app:layout_constraintBaseline_toBaselineOf="@+id/activityPostingFormContentTitle"
                    app:layout_constraintEnd_toStartOf="@+id/activityPostingFormContentDenominator" />

                <TextView
                    android:id="@+id/activityPostingFormContentDenominator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text=" / 300"
                    android:textSize="12dp"
                    android:textColor="@color/grayscale_50"
                    android:fontFamily="@font/pretendard_medium"
                    app:layout_constraintBaseline_toBaselineOf="@+id/activityPostingFormContentTitle"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <com.team.nineg.view.ClearEditText
                    android:id="@+id/activityPostingFormContentEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="240dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="88dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:gravity="top"
                    android:background="@drawable/selector_edit_text_bg"
                    android:textCursorDrawable="@drawable/cursor_edit_text"
                    android:hint="일상 속에서 어떤 낭만을 찾아내셨나요?\n느꼈던 감정과 생각을 자유롭게 적어주세요 (선택)"
                    android:textColorHint="@color/grayscale_50"
                    android:inputType="textMultiLine"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/pretendard_medium"
                    android:maxLength="300"
                    app:layout_constraintTop_toBottomOf="@+id/activityPostingFormContentTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/activityPostingFormSaveBtn"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:background="@drawable/selector_save_button"
                    android:text="저장하기"
                    android:textSize="16dp"
                    android:textColor="@color/selector_save_btn"
                    android:fontFamily="@font/pretendard_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>