<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:background="@drawable/dialog_default_bg">

        <TextView
            android:id="@+id/dialogLogoutTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="로그아웃 하시겠어요?"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/dialogLogoutBtnContainer"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/dialogLogoutTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/dialogLogoutCancelBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/button_cancel_bg"
                android:text="아니오"
                android:textColor="@color/grayscale_20"
                android:textSize="16dp"
                android:fontFamily="@font/pretendard_medium"/>

            <TextView
                android:id="@+id/dialogLogoutBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:background="@drawable/button_confirm_bg"
                android:text="로그아웃"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:fontFamily="@font/pretendard_medium"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>