<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@drawable/dialog_calendar_filter_bg">

        <LinearLayout
            android:id="@+id/dialogCalendarFilterAttributeContainer"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dialogCalendarFilterMonthBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_constraintEnd_toStartOf="@+id/dialogCalendarFilterYearBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/dialogCalendarFilterMonthTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/selector_calendar_filter_attr"
                    android:fontFamily="@font/pretendard_medium"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dialogCalendarFilterMonthIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="Aug"/>

                <ImageView
                    android:id="@+id/dialogCalendarFilterMonthIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_arrow_drop_down"
                    app:layout_constraintStart_toEndOf="@+id/dialogCalendarFilterMonthTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/dialogCalendarFilterYearBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/selector_calendar_filter_attr"
                android:textSize="14dp"
                android:fontFamily="@font/pretendard_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="2024" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialogCalendarFilterRecyclerView"
            android:layout_width="0dp"
            android:layout_height="270dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/dialogCalendarFilterAttributeContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#CAC4D0"
            app:layout_constraintTop_toBottomOf="@+id/dialogCalendarFilterAttributeContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>